<html ng-app="airline">
<head>
	<title>Demo</title>
	<script type="text/javascript" src="js/lib/angular.min.js"></script>
	<script type="text/javascript" src="js/controllers/app.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
</head>
<body>
	<div class="container" ng-controller="AppCtrl">
	
		<h1>AngulBosch</h1>
		<a ng-href="" ng-click="doHelp(greeting)"><button type="button" class="btn btn-primary pull-right">Help</button></a>		
		<ul class="nav nav-pills">
			<li ng-class="destinationsActive">
				<a href="#">Destinations</a>
			</li>
			<li ng-class="flightsActive">
				<a href="#/vehicles">Vehicles</a>
			</li>
			<li ng-class="reservationsActive">
				<a href="#/reservations">Reservations</a>
			</li>
		</ul>

		<div ng-view></div>
	</div>
</body>
</html>